# net-core-vue-boilerplate

./: .gitignore
backend/Crochet/: Crochet.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
backend/Crochet/Domain/: Person.cs
backend/Crochet/Features/Users/: Create.cs  Details.cs  Login.cs  MappingProfile.cs  User.cs  UsersController.cs
backend/Crochet/Infrastructure/: CrochetContext.cs  CurrentUserAccessor.cs  GroupByApiRootConvention.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/Crochet/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
backend/Crochet/Infrastructure/Interfaces/: ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/Crochet/Infrastructure/Pipeline/: DBContextTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
backend/Crochet/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/common/: api.service.js
frontend/src/components/: TheFooter.vue
frontend/src/components/layout/: Burger.vue  NavBar.vue
frontend/src/config/: ability.js
frontend/src/plugins/: fontawesome-icons.js
frontend/src/router/: index.js
frontend/src/store/: actions.type.js  auth.module.js  mutations.type.js
frontend/src/styles/: _colors.scss  _component.scss  main.scss
frontend/src/styles/functions/: _colors.scss  _map-set.scss
frontend/src/styles/layout/: _base.scss  _common.scss  _media.scss
frontend/src/styles/utility/: _typography.scss  (+1 more)
frontend/src/views/: Home.vue  Login.vue
